# zanime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanime/link/: AdapterRecycler.kt  AdapterRecyclerCategory.kt  TabLayout.kt  VewPagerAdapter.kt
app/src/main/java/com/zanime/link/adapters/: AdapterBrowse.kt  AdapterBrowseCheck.kt  AdapterBrowserItem.kt  AdapterDouble.kt  AdapterEpisode.kt  AdapterEpisodeVod.kt  AdapterGenre.kt  AdapterGenres.kt  AdapterHistory.kt  AdapterItemSearch.kt  AdapterItemSearch2.kt  AdapterLibrary.kt  AdapterSearch.kt  AdapterSeason.kt  AdapterServerVod.kt  AdapterTopList.kt  AdapterTopListSeach.kt  BlankFragment.kt
app/src/main/java/com/zanime/link/database/: Top.kt  TopDao.kt  TopRepository.kt  TopRoomDatabase.kt  TopViewModel.kt  ViewModel.kt
app/src/main/java/com/zanime/link/database/history/: History.kt  HistoryDao.kt  HistoryRepository.kt  HistoryRoomDatabase.kt  HistoryViewModel.kt
app/src/main/java/com/zanime/link/database/list/: List1.kt  ListDao.kt  ListRepository.kt  ListRoomDatabase.kt  ListViewModel.kt
app/src/main/java/com/zanime/link/database/search/: Top.kt  TopDao.kt  TopRepository.kt  TopRoomDatabase.kt  TopViewModel.kt  ViewModel.kt
app/src/main/java/com/zanime/link/type/: Anime.kt  AnimeInfo.kt  Episode.kt  Genre.kt  Item.kt  Season.kt  Server.kt  Source.kt
app/src/main/java/com/zanime/link/ui/: AnimeInfo.kt  MainActivity.kt  VodActivity.kt
app/src/main/java/com/zanime/link/ui/fragment/: BlankFragment.kt  FragmentAnime.kt  FragmentAnimeInfo.kt  FragmentBrowser.kt  FragmentBrowserItem.kt  FragmentDoubleList.kt  FragmentDoubleListSearch.kt  FragmentEpisode.kt  FragmentGenre.kt  FragmentHistory.kt  FragmentItemSearch.kt  FragmentLibrary.kt  FragmentMain.kt  FragmentMore.kt  FragmentSearch.kt
app/src/main/res/drawable/: back.xml  background_button.xml  backgroundtitle.xml  ic_a.xml  ic_collections_bookmark_state.xml  logo.xml  ripple_accent_color.xml  ripple_background.xml  test.xml
app/src/main/res/drawable-v24/: background_corner_white.xml  backgroundepisode.xml  bg.xml  button_background.xml  gradient_shape.xml  ic_arrows__1_.xml  ic_settings.xml  noback.xml  rewind.xml
app/src/main/res/layout/: activity_anime_info.xml  activity_main.xml  activity_tab_layout.xml  activity_vod.xml  category.xml  fragment.xml  fragment_anime.xml  fragment_anime_info.xml  fragment_blank.xml  fragment_double_list.xml  fragment_episode.xml  fragment_history.xml  fragment_library.xml  fragment_main.xml  fragment_more.xml  fragment_recyclerview.xml  fragment_simple_recyclerview.xml  fragment_source.xml  info.xml  item.xml  item_double_top.xml  item_episode.xml  item_genre.xml  item_history.xml  item_search.xml  item_season.xml  item_source.xml  item_source_check.xml  item_top.xml  layout.xml  vod_controller.xml
app/src/main/res/menu/: bar.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
