<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_view"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
    <com.gurudev.fullscreenvideowebview.FullScreenVideoWebView
        android:visibility="gone"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:visibility="gone"
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:controller_layout_id="@layout/vod_controller"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.exoplayer2.ui.PlayerView>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/video_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_player" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/server"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/episode"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/episode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_collections_bookmark_24dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodes_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/server_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>