<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_dark"
    tools:context=".ui.fragment.FragmentDoubleList">
    <androidx.recyclerview.widget.RecyclerView
        android:minHeight="1000dp"
        android:id="@+id/double_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.core.widget.NestedScrollView>