<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:tint="#85000000"
            android:scaleType="centerCrop"
            android:id="@+id/backgroundimg"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/poster"
                android:maxWidth="@dimen/poster_w"
                android:maxHeight="@dimen/posterh"
                android:layout_width="@dimen/poster_w"
                android:layout_height="@dimen/posterh"
                android:layout_marginLeft="@dimen/poster_margin_left"
                android:layout_marginRight="@dimen/poster_margin_right"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/red"
                    android:maxLines="2"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="June is kIncrdible"
                    android:textSize="@dimen/title_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:id="@+id/nativ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Native : "
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:id="@+id/nativtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Native : " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/status"
                        android:text="Status : "
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:id="@+id/statustext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Native : " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date : "
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:id="@+id/starttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="start" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date : "
                        android:textStyle="bold" />
                    <TextView
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:id="@+id/endtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End : " />
                </LinearLayout>
                <LinearLayout
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:id="@+id/studios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Studios : "
                        android:textStyle="bold" />
                    <TextView
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:id="@+id/studiotext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Native : " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/btn"
            android:layout_width="@dimen/watchlistsize"
            android:layout_height="@dimen/watchlistsize"
            android:src="@color/white"
            app:allow_random_color="false"
            app:big_shine_color="#FF6666"
            app:btn_color="@color/white"
            app:btn_fill_color="#FF6666"
            app:click_animation_duration="200"
            app:enable_flashing="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shine_animation_duration="1500"
            app:shine_count="8"
            app:shine_turn_angle="10"
            app:siShape="@drawable/towatchlist"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclercategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/synopsis"
        android:text="Synopsis"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.robertlevonyan.views.chip.Chip
        android:text="Kader"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>