<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="7dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:padding="4dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="7dp"
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/gradient_shape"
            android:layout_alignTop="@id/img"
            android:layout_alignBottom="@id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:lineSpacingExtra="-4dp"
                android:id="@+id/title"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ptsans_narrow_bold"
                android:padding="8dp"
                android:text="ROsine78 Je taime"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>