<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/black_3"
    android:layout_marginTop="7dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="7dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlSymmetry">
    <RelativeLayout
        android:background="@color/black_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/gradient_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="?android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/poster" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="center"
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/constraintLayout"
            android:fontFamily="@font/ptsans_narrow_bold"
            android:maxLines="2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/constraintLayout"
            android:fontFamily="@font/ptsans_narrow_bold"
            android:maxLines="2"
            android:textColor="@color/white" />
        <com.loopeer.shadow.ShadowView

            android:foreground="?attr/selectableItemBackground"
            app:foregroundColor="#F3808E"
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:backgroundColor="@color/transparent"
            android:text="@string/remove"
            android:padding="7dp"

            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
            <TextView
                android:textColor="#F3808E"
                android:text="@string/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.loopeer.shadow.ShadowView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>