<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:elevation="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:background="@color/black_3"
    android:layout_height="wrap_content"
    android:layout_marginStart="11dp"
    app:layout_goneMarginEnd="11dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp">
    <RelativeLayout
        android:background="@color/black_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.loopeer.shadow.ShadowView
            android:layout_marginEnd="10dp"
            app:backgroundColor="@color/transparent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:id="@+id/browse"
            android:foreground="?attr/selectableItemBackground"
            app:foregroundColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            app:cornerRadius="4dp"
            android:layout_height="wrap_content" >
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:minHeight="40dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                app:layout_gravity="center"
                android:text="@string/browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.loopeer.shadow.ShadowView>
        <com.loopeer.shadow.ShadowView
            app:backgroundColor="@color/transparent"
            android:id="@+id/genre_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:foregroundColor="@color/colorAccent"
            android:onClick="onShadowClickTest"
            android:layout_alignTop="@+id/browse"
            android:layout_alignBottom="@id/browse"
            android:layout_toStartOf="@+id/browse"
            app:cornerRadius="4dp">
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                app:layout_gravity="center"
                android:text="@string/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.loopeer.shadow.ShadowView>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/layout_source_img"
            android:layout_alignTop="@+id/browse"
            android:layout_alignBottom="@id/browse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp" >
            <ImageView
                android:id="@+id/source_img"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout
>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_alignTop="@+id/browse"
            android:layout_alignBottom="@id/browse"
            android:text="@string/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/genre_button"
            android:layout_toEndOf="@id/layout_source_img"
            android:layout_marginStart="7dp">

            <TextView
                android:id="@+id/source_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Voiranimeeeeeeeeeeeeeeeeeeeeeeeeee"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>